ReceptiZaKolace/ReceptiZaKolace/MainWindow.xaml

<Window x:Class="ReceptiZaKolace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReceptiZaKolace"
        mc:Ignorable="d"
        Title="Recepti za kolace" Height="755.284" Width="973.251" Background="#FFE2CED3" Closing="save">
    <Grid Margin="0,0,-8,11">
        <Image x:Name="image" HorizontalAlignment="Left" Height="269" VerticalAlignment="Top" Width="965" Source="mmmslika.jpg" Stretch="UniformToFill"/>
        <Label x:Name="labelNaslov" Content="Slatki svijet kolača . . ." HorizontalAlignment="Left" Height="54" Margin="34,33,0,0" VerticalAlignment="Top" Width="283" FontSize="24" FontFamily="Segoe Print" Foreground="#FFC55252"/>

        <DataGrid x:Name="dataGridRecepti" ItemsSource="{Binding Recepti}" RowHeight="159"  RowBackground="Transparent" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="436" Margin="10,274,0,0" VerticalAlignment="Top" Width="948" Background="#FFEED4D4" Opacity="1">

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#FFE6ACAC"/>
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
       <!--     <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#FFCB7C7C"/>
                            <Setter Property="Foreground" Value="White" />

                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle> -->
            


            <DataGrid.Columns>

                <DataGridTemplateColumn Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Slika}" Stretch="UniformToFill" Height="130"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

             <!--   <DataGridTextColumn Binding="{Binding Naziv}" FontSize="18" FontFamily="Segoe Print" Width="*">
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                            <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="AcceptsReturn" Value="true" />
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>  -->

                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Naziv}" FontSize="26" FontFamily="Segoe Print" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding Opis}" FontSize="16" FontFamily="Segoe Print" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>

                                <!-- <Label FontSize="20" FontFamily="Segoe Print" HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding Naziv}" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Label>
                                <Label FontSize="16" FontFamily="Segoe Print" HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding Opis}" TextWrapping="Wrap" />
                                </Label> -->
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <!-- <StackPanel.Background>
                                    <ImageBrush ImageSource ="dugmici.jpg" Stretch="Uniform"></ImageBrush>
                                </StackPanel.Background>  -->
                                <Button x:Name="buttonPrikazi" BorderBrush="Transparent" Height="53" Content="Recept" Click="buttonPrikazi_Click" FontFamily="Segoe Print" FontSize="20">
                                    <Button.Background>
                                        <ImageBrush ImageSource="dugmemm.jpg"/>
                                    </Button.Background>
                                </Button>
                                <Button x:Name="buttonIzmijeni" BorderBrush="Transparent" Height="53" Content="Izmijeni" Click="buttonIzmijeni_Click" FontFamily="Segoe Print" FontSize="20">
                                    <Button.Background>
                                        <ImageBrush ImageSource="dugmemm.jpg"/>
                                    </Button.Background>
                                </Button>
                                <Button x:Name="buttonObrisi" BorderBrush="Transparent" Height="53" Content="Obriši" Click="buttonObrisi_Click" FontFamily="Segoe Print" FontSize="20">
                                    <Button.Background>
                                        <ImageBrush ImageSource="dugmemm.jpg"/>
                                    </Button.Background>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
    
        </DataGrid>
        <Button x:Name="buttonDodaj" Content="Dodaj recept" HorizontalAlignment="Left" Height="53" Margin="320,216,0,0" VerticalAlignment="Top" Width="160" FontSize="20" Background="#FFCB7C7C" BorderBrush="#FFCB7C7C" Foreground="#FFE6C2C2" FontFamily="Segoe Print" Click="buttonDodaj_Click"/>
        <Button x:Name="buttonIzadji" Content="Izadji" HorizontalAlignment="Left" Height="53" Margin="490,216,320,0" VerticalAlignment="Top" Width="160" FontSize="20" Background="#FFCB7C7C" BorderBrush="#FFCB7C7C" Foreground="#FFE6C2C2" FontFamily="Segoe Print" Click="buttonIzadji_Click"/>

    </Grid>
</Window>
